spring.application.name=ms-books
#spring.data.elasticsearch.cluster-name=elasticsearch
spring.elasticsearch.uris=https://localhost:9200
spring.elasticsearch.password=Cl-VsmbjTg2fLLnSrpR2
spring.elasticsearch.connection-timeout=10s
spring.elasticsearch.username=elastic
