spring.application.name=ms-books

#spring.elasticsearch.uris=https://localhost:9200nuYtd
#spring.elasticsearch.password=Cl-VsmbjTg2fLLnSrpR2
#spring.elasticsearch.connection-timeout=10s
#spring.elasticsearch.username=elastic

#server.port=443
## The format used for the keystore. It could be set to JKS in case it is a JKS file
#server.ssl.key-store-type=PKCS12
## The path to the keystore containing the certificate
#server.ssl.key-store=classpath:keystore/baeldung.p12
## The password used to generate the certificate
#server.ssl.key-store-password=Gen3ricP@ssword
## The alias mapped to the certificate
#server.ssl.key-alias=baeldung
##security.require-ssl=true
#server.ssl.enabled=true